image: alpine

stages:
  - manual
  - test_python
  - build_node
  - deploy

start:
  stage: manual
  when: manual
  allow_failure: false
  script: echo "Starting to validate and verify"
  except:
    - master

feature_test:
    image: python:3
    stage: test_python
    before_script:
      - pip install lxml
      - cd tools/feature_validator
    script:
      - python3 validate_features.py
      - python3 check_silaservice_version.py

fdl2proto_test:
  image: python:3
  stage: test_python
  before_script:
    - pip install lxml
    - cd xslt/test
  script:
    - python3 test.py

build:
  image: node:14
  stage: build_node
  before_script:
    - cd tools/documentation_app
    - npm install --unsafe-perm
  script:
    - npm run build
    - npm test
  artifacts:
    paths:
      - tools/documentation_app/node_modules
      - tools/documentation_app/build

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r tools/documentation_app/build/* .public
    - mv .public public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  dependencies:
    - build
  only:
    - master
